def traj_num(n: int):
    """
    Задача о кузнечике. Кузнечик находится на числовой прямой в точке 1.
    Кузнечик может прыгать только вперед на расстояние +1 и +2.
    Сколько различных траекторий допрыгать из точки 1 в точку N.
    """
    # Пусть k(n) - количество траекторий для попадания в точку N
    # Так как в точку N мы можем попасть только из точек N-1 (прыжком на +1) и N-2 (прыжком на +2)
    # То k(n) = k(n-1) + k(n-2) - получили рекуррентную формулу
    # Крайний случай - В точку 1 можно попасть 1 способом, в точку 2 также одним
    # Также можно завести барьерный элемент - точку 0 в которую можно попасть 0 способов
    k = [0, 1] + [0] * n
    for i in range(2, n+1):
        k[i] = k[i-2] + k[i-1]
    return k[n]
